DATABASE = mongodb+srv://abhisheks:ab12yz34@nodeapi-djmex.mongodb.net/NodeAPI?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=ghjhdhgdgyfgfhbhdvuyfg
BRAINTREE_MERCHANT_ID =djg5w568pxwkg3y6
BRAINTREE_PUBLIC_KEY =jytqqq2cfsn38nvj
BRAINTREE_PRIVATE_KEY =5e47842eb9f27fbcb0278ad7c0725ad5
